<!DOCTYPE html>
<!-- use html 5 version  -->
<html>

<head>
    <title>demo</title>
</head>

<body>
    <!-- HEADER TAGS -->
    <h1>hello team </h1>
    <h2>hello team </h2>
    <h3>hello team </h3>
    <h4>hello team </h4>
    <h5>hello team </h5>
    <h6>hello team </h6>
    <div>
        <!-- PARAGRAPH TAG -->
        <p>hi team, we are going to learn <b>basics</b> <br />
            myself <u>coder</u>, <i>a newbie </i>
        </p>
    </div>
    <hr>
    <p>Meta builds technologies that help people connect, find communities
        and grow businesses.
    </p>
    <!-- anchor tag open a webpage-->
    <a href="https://www.google.com" target="_blank">ClickMeForGoogle</a>
    <!-- image -->
    <img src="portrait.png"> </img>
    <!--  ordered list -->
    <ol>
        <li>whatsapp</li>
        <li>facebook</li>
        <li>instagram</li>
    </ol>
    <!--  unordered list -->
    <ul style="list-style-type: square">
        <li>coffee</li>
        <li>boost</li>
        <li>horlicks</li>
    </ul>

    <!-- table -->

    <table>
        <!-- tr  means  table row -->
        <tr>  
            <!-- th means table header -->
            <th>name</th>
            <th>age</th>
            <th>isAvenger</th>
        </tr>
        <tr>
             <!-- td means table data -->
            <td>hulk</td>
            <td>20</td>
            <td>yes</td>
        </tr>
        <tr>
            <td>spidy</td>
            <td>11</td>
            <td>no</td>
        </tr>
    </table>

</body>

</html>